1. Create new mySql db.
2. Change db-name, db-user, db-password and db-host in config.php to connect the db
3. Import to the db from import.sql 

## Admin User

**UserName:** admin

**Password:** q1w2e3


## Student User

**UserName:** moran_cohen

**Password:** q1w2e3

